<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - JayyBucks</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="liveStatus.js"></script>
</head>
<body>
  <nav>
    <div class="logo">JayyBucks</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="streams.html" id="streams-tab">Streams <span id="liveDot" class="live-indicator hidden"></span></a>
      <a href="about.html">About</a>
      <a href="reactions.html">Reactions</a>
      <a href="contact.html" class="active">Contact</a>
    </div>
  </nav>
  <main>
    <h1>Contact Me</h1>
    <p>Email or social links for inquiries.</p>
  </main>
</body>
</html>