<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>JayyBucks | Creator Hub</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="liveStatus.js"></script>
</head>
<body>
  <nav>
    <div class="logo">JayyBucks</div>
    <div class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="streams.html" id="streams-tab">Streams <span id="liveDot" class="live-indicator hidden"></span></a>
      <a href="about.html">About</a>
      <a href="reactions.html">Reactions</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div id="live-banner" class="hidden">
    <a href="streams.html">🔴 LIVE NOW — Click to Watch</a>
  </div>

  <main>
    <h1>Welcome to JayyBucks’ Creator Hub</h1>
    <p>Check out my latest videos and catch me live on YouTube!</p>

    <div id="liveStreamContainer">
      <!-- Live stream iframe will be injected here -->
    </div>
  </main>
</body>
</html>