body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
  margin: 0; padding: 0;
}
nav {
  background: #222;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
  position: relative;
}
nav a:hover {
  color: #ff1c1c;
}
.live-indicator {
  display: inline-block;
  position: absolute;
  top: -5px;
  right: -10px;
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  animation: pulse 1.2s infinite;
}
.hidden {
  display: none;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.5; }
}
#live-banner {
  background: #ff1c1c;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  display: none;
}
#live-banner a {
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
iframe {
  max-width: 100%;
  height: 315px;
  border: none;
  border-radius: 8px;
  margin-top: 1rem;
}